# konfiguracja po³¹czenia z baz¹ danych
spring.datasource.url=jdbc:mysql://localhost:3306/spring_blog_db
spring.datasource.username=root
spring.datasource.password=miki123
# update -> create, alter -> nie usuwa danych
# create -> create, drop -> ka¿dowrazowa czyœci zawartoœæ
spring.jpa.hibernate.ddl-auto=update
# wypisanie wykonywanych poleceñ SQL w konsoli
spring.jpa.show-sql=true

# konfiguracja security typu basic
#spring.security.user.name=u
#spring.security.user.password=u
#spring.security.user.roles=USER
